
.error-msg{
  color: #f50;
  padding-left: 16px;
}
.avatar-error{
  color: #f50;
}
.fixed-header.am-navbar{
  position: fixed;
  top: 0;
  width: 100%;
}
.am-tabs-tab-bar-wrap{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.am-card{
  margin-bottom: 6px;
}
.page-content{
  padding: 45px 5px;
}


#chat-page .chat-me .am-list-extra{
  flex-basis: auto;
}
#chat-page .chat-me .am-list-content{
  padding-right: 15px;
  text-align: right;
}
#chat-page .am-grid-icon{
  display: none;
}
#chat-page .am-grid-text{
  margin-top: 0;
}

#chat-page .chat-page-body{
  width:100%;
  height: calc(100 - 20);
  position: absolute;
  overflow: hidden;
}
#chat-page .am-navbar.am-navbar-dark{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
#chat-page .main{
  position: fixed;
  width: 100%;
  overflow: auto;
  margin-top: 45px;
  margin-bottom: 45px;
  height: calc(100vh - 90px);
}
#chat-page .stick-footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}

.am-navbar-light{
  background: rgba(0, 0, 0, 0)
}
.logo-container{
  margin-top: 20px;
}
#login .logo-container{
  margin-top: 65px;
}
.am-list-item .am-input-extra{
  display: inline-block;
  height: 20px;
  line-height: 1.3;
}